<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/Scu/Desktop/workspace/SimpleSerialMonitor/src/main/jssc.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
